Found new path from 9 of length 58 : 
9 8 7 17 16 26 25 24 34 44 43 53 63 73 72 82 92 91 90
Found blocked vertex at 44
Found new path from 34 of length 49 : 
34 35 45 55 54 64 63 73 72 82 92 91 90
Found blocked vertex at 35
Found new path from 34 of length 50 : 
34 33 32 42 52 62 61 71 81 91 90
Found blocked vertex at 33
Found new path from 34 of length 60 : 
34 24 23 22 32 42 52 62 61 71 81 91 90
Found blocked vertex at 23
Found new path from 24 of length 61 : 
24 25 26 36 46 56 55 54 64 63 73 72 82 92 91 90
Found blocked vertex at 36
Found new path from 26 of length 65 : 
26 27 37 47 57 56 55 54 64 63 73 72 82 92 91 90
Found blocked vertex at 37
Found new path from 27 of length 66 : 
27 28 38 48 58 57 56 55 54 64 63 73 72 82 92 91 90
Found blocked vertex at 48
Found new path from 38 of length 66 : 
38 39 49 59 58 57 56 55 54 64 63 73 72 82 92 91 90
Found blocked vertex at 49
Found new path from 39 of length 94 : 
39 29 28 27 26 25 24 14 13 12 11 21 20 30 40 50 60 70 80 90
Found blocked vertex at 14
Found new path from 24 of length 77 : 
24 25 15 5 4 3 2 12 11 21 20 30 40 50 60 70 80 90
Found blocked vertex at 4
No path to goal exists
